Collecting ultralytics
  Downloading ultralytics-8.3.221-py3-none-any.whl.metadata (37 kB)
Collecting opencv-python
  Downloading opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: pillow in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (12.0.0)
Requirement already satisfied: numpy in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (2.1.3)
Collecting pandas
  Downloading pandas-2.3.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting ipywidgets
  Downloading ipywidgets-8.1.7-py3-none-any.whl.metadata (2.4 kB)
Collecting matplotlib
  Downloading matplotlib-3.10.7-cp312-cp312-win_amd64.whl.metadata (11 kB)
Collecting pyyaml>=5.3.1 (from ultralytics)
  Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Requirement already satisfied: requests>=2.23.0 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from ultralytics) (2.32.4)
Collecting scipy>=1.4.1 (from ultralytics)
  Downloading scipy-1.16.2-cp312-cp312-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: torch>=1.8.0 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from ultralytics) (2.9.0)
Requirement already satisfied: torchvision>=0.9.0 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from ultralytics) (0.24.0)
Requirement already satisfied: psutil in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from ultralytics) (7.0.0)
Collecting polars (from ultralytics)
  Downloading polars-1.34.0-py3-none-any.whl.metadata (10 kB)
Collecting ultralytics-thop>=2.0.0 (from ultralytics)
  Downloading ultralytics_thop-2.0.17-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: comm>=0.1.3 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from ipywidgets) (0.2.3)
Requirement already satisfied: ipython>=6.1.0 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from ipywidgets) (9.6.0)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from ipywidgets) (5.14.3)
Collecting widgetsnbextension~=4.0.14 (from ipywidgets)
  Downloading widgetsnbextension-4.0.14-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab_widgets~=3.0.15 (from ipywidgets)
  Downloading jupyterlab_widgets-3.0.15-py3-none-any.whl.metadata (20 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.3.3-cp312-cp312-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib)
  Using cached cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.60.1-cp312-cp312-win_amd64.whl.metadata (114 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib)
  Downloading kiwisolver-1.4.9-cp312-cp312-win_amd64.whl.metadata (6.4 kB)
Requirement already satisfied: packaging>=20.0 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from matplotlib) (25.0)
Collecting pyparsing>=3 (from matplotlib)
  Downloading pyparsing-3.2.5-py3-none-any.whl.metadata (5.0 kB)
Requirement already satisfied: colorama in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.4.6)
Requirement already satisfied: decorator in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from ipython>=6.1.0->ipywidgets) (5.2.1)
Requirement already satisfied: ipython-pygments-lexers in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from ipython>=6.1.0->ipywidgets) (1.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.19.2)
Requirement already satisfied: matplotlib-inline in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.2.1)
Requirement already satisfied: prompt_toolkit<3.1.0,>=3.0.41 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from ipython>=6.1.0->ipywidgets) (3.0.52)
Requirement already satisfied: pygments>=2.4.0 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from ipython>=6.1.0->ipywidgets) (2.19.1)
Requirement already satisfied: stack_data in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.6.3)
Requirement already satisfied: wcwidth in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=6.1.0->ipywidgets) (0.2.14)
Requirement already satisfied: parso<0.9.0,>=0.8.4 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets) (0.8.5)
Requirement already satisfied: six>=1.5 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from requests>=2.23.0->ultralytics) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from requests>=2.23.0->ultralytics) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from requests>=2.23.0->ultralytics) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from requests>=2.23.0->ultralytics) (2025.6.15)
Requirement already satisfied: filelock in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from torch>=1.8.0->ultralytics) (3.20.0)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from torch>=1.8.0->ultralytics) (4.14.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from torch>=1.8.0->ultralytics) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from torch>=1.8.0->ultralytics) (3.5)
Requirement already satisfied: jinja2 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from torch>=1.8.0->ultralytics) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from torch>=1.8.0->ultralytics) (2025.9.0)
Requirement already satisfied: setuptools in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from torch>=1.8.0->ultralytics) (78.1.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from sympy>=1.13.3->torch>=1.8.0->ultralytics) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from jinja2->torch>=1.8.0->ultralytics) (3.0.2)
Collecting polars-runtime-32==1.34.0 (from polars->ultralytics)
  Downloading polars_runtime_32-1.34.0-cp39-abi3-win_amd64.whl.metadata (1.5 kB)
Requirement already satisfied: executing>=1.2.0 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from stack_data->ipython>=6.1.0->ipywidgets) (2.2.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from stack_data->ipython>=6.1.0->ipywidgets) (3.0.0)
Requirement already satisfied: pure_eval in c:\users\manim\anaconda3\envs\erdos_nn\lib\site-packages (from stack_data->ipython>=6.1.0->ipywidgets) (0.2.3)
Downloading ultralytics-8.3.221-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 0.0/1.1 MB ? eta -:--:--   ---------------------------------------- 1.1/1.1 MB 12.9 MB/s eta 0:00:00
Downloading opencv_python-4.12.0.88-cp37-abi3-win_amd64.whl (39.0 MB)
   ---------------------------------------- 0.0/39.0 MB ? eta -:--:--   ---------- ----------------------------- 10.0/39.0 MB 47.8 MB/s eta 0:00:01   ---------------------- ----------------- 21.5/39.0 MB 50.3 MB/s eta 0:00:01   ----------------------------------- ---- 34.3/39.0 MB 50.7 MB/s eta 0:00:01   ---------------------------------------  38.8/39.0 MB 51.4 MB/s eta 0:00:01   ---------------------------------------- 39.0/39.0 MB 42.8 MB/s eta 0:00:00
Downloading pandas-2.3.3-cp312-cp312-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--   ---------------------------------------  10.7/11.0 MB 55.8 MB/s eta 0:00:01   ---------------------------------------- 11.0/11.0 MB 36.1 MB/s eta 0:00:00
Downloading ipywidgets-8.1.7-py3-none-any.whl (139 kB)
Downloading jupyterlab_widgets-3.0.15-py3-none-any.whl (216 kB)
Downloading widgetsnbextension-4.0.14-py3-none-any.whl (2.2 MB)
   ---------------------------------------- 0.0/2.2 MB ? eta -:--:--   ---------------------------------------- 2.2/2.2 MB 30.7 MB/s eta 0:00:00
Downloading matplotlib-3.10.7-cp312-cp312-win_amd64.whl (8.1 MB)
   ---------------------------------------- 0.0/8.1 MB ? eta -:--:--   -------------------------------------- - 7.9/8.1 MB 53.9 MB/s eta 0:00:01   ---------------------------------------- 8.1/8.1 MB 33.4 MB/s eta 0:00:00
Downloading contourpy-1.3.3-cp312-cp312-win_amd64.whl (226 kB)
Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.60.1-cp312-cp312-win_amd64.whl (2.3 MB)
   ---------------------------------------- 0.0/2.3 MB ? eta -:--:--   ---------------------------------------- 2.3/2.3 MB 42.7 MB/s eta 0:00:00
Downloading kiwisolver-1.4.9-cp312-cp312-win_amd64.whl (73 kB)
Downloading pyparsing-3.2.5-py3-none-any.whl (113 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Downloading scipy-1.16.2-cp312-cp312-win_amd64.whl (38.6 MB)
   ---------------------------------------- 0.0/38.6 MB ? eta -:--:--   ---------- ----------------------------- 10.0/38.6 MB 51.9 MB/s eta 0:00:01   ---------------------- ----------------- 21.2/38.6 MB 51.7 MB/s eta 0:00:01   -------------------------------- ------- 30.9/38.6 MB 51.6 MB/s eta 0:00:01   ---------------------------------------  38.5/38.6 MB 51.0 MB/s eta 0:00:01   ---------------------------------------- 38.6/38.6 MB 42.3 MB/s eta 0:00:00
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading ultralytics_thop-2.0.17-py3-none-any.whl (28 kB)
Downloading polars-1.34.0-py3-none-any.whl (772 kB)
   ---------------------------------------- 0.0/772.7 kB ? eta -:--:--   --------------------------------------- 772.7/772.7 kB 16.5 MB/s eta 0:00:00
Downloading polars_runtime_32-1.34.0-cp39-abi3-win_amd64.whl (40.1 MB)
   ---------------------------------------- 0.0/40.1 MB ? eta -:--:--   ----------- ---------------------------- 11.3/40.1 MB 54.2 MB/s eta 0:00:01   ----------------------- ---------------- 23.3/40.1 MB 54.8 MB/s eta 0:00:01   ---------------------------------- ----- 34.9/40.1 MB 54.1 MB/s eta 0:00:01   ---------------------------------------  39.8/40.1 MB 52.8 MB/s eta 0:00:01   ---------------------------------------- 40.1/40.1 MB 37.0 MB/s eta 0:00:00
Installing collected packages: pytz, widgetsnbextension, tzdata, scipy, pyyaml, pyparsing, polars-runtime-32, opencv-python, kiwisolver, jupyterlab_widgets, fonttools, cycler, contourpy, polars, pandas, matplotlib, ultralytics-thop, ipywidgets, ultralytics
   ----------------------------------------  0/19 [pytz]   ----------------------------------------  0/19 [pytz]   ----------------------------------------  0/19 [pytz]   ----------------------------------------  0/19 [pytz]   ----------------------------------------  0/19 [pytz]   ----------------------------------------  0/19 [pytz]   ---- -----------------------------------  2/19 [tzdata]   ---- -----------------------------------  2/19 [tzdata]   ---- -----------------------------------  2/19 [tzdata]   ---- -----------------------------------  2/19 [tzdata]   ---- -----------------------------------  2/19 [tzdata]   ---- -----------------------------------  2/19 [tzdata]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   ------ ---------------------------------  3/19 [scipy]   -------- -------------------------------  4/19 [pyyaml]   ---------- -----------------------------  5/19 [pyparsing]   ---------- -----------------------------  5/19 [pyparsing]   ------------ ---------------------------  6/19 [polars-runtime-32]   ------------ ---------------------------  6/19 [polars-runtime-32]   ------------ ---------------------------  6/19 [polars-runtime-32]   ------------ ---------------------------  6/19 [polars-runtime-32]   ------------ ---------------------------  6/19 [polars-runtime-32]   ------------ ---------------------------  6/19 [polars-runtime-32]   ------------ ---------------------------  6/19 [polars-runtime-32]   ------------ ---------------------------  6/19 [polars-runtime-32]   ------------ ---------------------------  6/19 [polars-runtime-32]   -------------- -------------------------  7/19 [opencv-python]   -------------- -------------------------  7/19 [opencv-python]   -------------- -------------------------  7/19 [opencv-python]   -------------- -------------------------  7/19 [opencv-python]   -------------- -------------------------  7/19 [opencv-python]   -------------- -------------------------  7/19 [opencv-python]   -------------- -------------------------  7/19 [opencv-python]   -------------- -------------------------  7/19 [opencv-python]   -------------- -------------------------  7/19 [opencv-python]   -------------- -------------------------  7/19 [opencv-python]   -------------- -------------------------  7/19 [opencv-python]   -------------- -------------------------  7/19 [opencv-python]   ------------------ ---------------------  9/19 [jupyterlab_widgets]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   --------------------- ------------------ 10/19 [fonttools]   ----------------------- ---------------- 11/19 [cycler]   ------------------------- -------------- 12/19 [contourpy]   --------------------------- ------------ 13/19 [polars]   --------------------------- ------------ 13/19 [polars]   --------------------------- ------------ 13/19 [polars]   --------------------------- ------------ 13/19 [polars]   --------------------------- ------------ 13/19 [polars]   --------------------------- ------------ 13/19 [polars]   --------------------------- ------------ 13/19 [polars]   --------------------------- ------------ 13/19 [polars]   --------------------------- ------------ 13/19 [polars]   --------------------------- ------------ 13/19 [polars]   --------------------------- ------------ 13/19 [polars]   --------------------------- ------------ 13/19 [polars]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ----------------------------- ---------- 14/19 [pandas]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ------------------------------- -------- 15/19 [matplotlib]   ----------------------------------- ---- 17/19 [ipywidgets]   ----------------------------------- ---- 17/19 [ipywidgets]   ----------------------------------- ---- 17/19 [ipywidgets]   ----------------------------------- ---- 17/19 [ipywidgets]   ------------------------------------- -- 18/19 [ultralytics]   ------------------------------------- -- 18/19 [ultralytics]   ------------------------------------- -- 18/19 [ultralytics]   ------------------------------------- -- 18/19 [ultralytics]   ------------------------------------- -- 18/19 [ultralytics]   ------------------------------------- -- 18/19 [ultralytics]   ------------------------------------- -- 18/19 [ultralytics]   ------------------------------------- -- 18/19 [ultralytics]   ------------------------------------- -- 18/19 [ultralytics]   ------------------------------------- -- 18/19 [ultralytics]   ------------------------------------- -- 18/19 [ultralytics]   ------------------------------------- -- 18/19 [ultralytics]   ------------------------------------- -- 18/19 [ultralytics]   ------------------------------------- -- 18/19 [ultralytics]   ------------------------------------- -- 18/19 [ultralytics]   ---------------------------------------- 19/19 [ultralytics]
Successfully installed contourpy-1.3.3 cycler-0.12.1 fonttools-4.60.1 ipywidgets-8.1.7 jupyterlab_widgets-3.0.15 kiwisolver-1.4.9 matplotlib-3.10.7 opencv-python-4.12.0.88 pandas-2.3.3 polars-1.34.0 polars-runtime-32-1.34.0 pyparsing-3.2.5 pytz-2025.2 pyyaml-6.0.3 scipy-1.16.2 tzdata-2025.2 ultralytics-8.3.221 ultralytics-thop-2.0.17 widgetsnbextension-4.0.14
